# Got this from https://github.com/cdown/clipmenu
[Unit]
Description=Clipmenu daemon
# WARN: This is a hack to make sure clipmenud starts after X is initialized
#       Obviously has to be changed if I stop using gdm
After=gdm.service

[Service]
ExecStart=/usr/local/bin/clipmenud
Restart=always
RestartSec=500ms

MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
ProtectControlGroups=yes
ProtectKernelTunables=yes
RestrictAddressFamilies=
RestrictRealtime=yes

# We don't need to do any clean up, so if something hangs (borked X server,
# etc), it's going to stay that way. Just forcefully kill and get it over with.
TimeoutStopSec=2

[Install]
WantedBy=default.target
