general {
    colors = true
    interval = 5
}

order += "volume master"
order += "ipv6"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "memory"
order += "time"

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "pulse:alsa_output.pci-0000_04_00.6.3.HiFi__hw_Generic_1__sink_monitor"
}

disk "/" {
    format = "Homework Folder: %avail"
}

wireless _first_ {
    format_up = "W: %essid Leaked IP: %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery all {
    format = "%status %percentage $remaining"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%D"
}

memory {
    format = "%used / %total"
    threshold_degraded = "30%"
    threshold_critical = "20%"
}
