general {
    colors = true
    interval = 5
}

order += "volume master"
order += "ipv6"
order += "disk /"
order += "wireless _first_"
order += "wireless _first_ 2"
order += "ethernet _first_"
order += "battery all"
order += "memory"
order += "time"

volume master {
    format = "V: %volume"
    format_muted = "V: muted %volume"
    device = "default"
}

disk "/" {
    format = "Homework Folder: %avail"
}

wireless _first_ {
    format_up = "W: %essid | Leaked IP: %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery all {
    format = "%status %percentage"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%D"
}

memory {
    format = "%used / %total"
    threshold_degraded = "30%"
    threshold_critical = "20%"
}
