[Version]
major = 1
minor = 1

[Common]
black_dir_prefix = "/Bewerbungen", "/HTL", "/ISOs", "/Japanese", "/Opa-PC-Daten", 
"/PS CS6", "/Pictures", "/SafeInCloud-Backups", "/WALL-E", "/YT", 
"/_Programmieren_old", "/auth-codes", "/txt"

max_length = 0
max_path = 0

[File]
black_suffix = ".lnk", ".pst", ".swp", ".temp", ".tmp", ".ez"

max_size = 0

[Directory]
black_name = "node_modules", "build", ".gradle", "target", ".build", "mysql", "__pycache__", "venv", "_build", "deps", "zig-cache", "zig-out", ".svelte-kit"

[EA]

