# Reference: https://wiki.hyprland.org

################
### MONITORS ###
################

$mainMonitor = DP-2

monitor = $mainMonitor, 2560x1440@165,      0x0, 1
monitor =         DP-3,     1920x1080, 2560x300, 1
monitor =             ,     preferred,     auto, auto

###################
### ENVIRONMENT ###
###################

# Cursor
env =    XCURSOR_THEME,Banana
env =     XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Banana
env =  HYPRCURSOR_SIZE,24

cursor {
    no_warps = true
}

# Japanese Input
# env = GTK_IM_MODULE,uim
# env =  QT_IM_MODULE,uim
# env =    XMODIFIERS,@im=uim

# Electron Apps should use Wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

###############
### STARTUP ###
###############

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Top Bar
exec-once = waybar

# Fix Ghostty first startup time
# (starts an invisible ghostty background process so all next ones start instantly)
exec-once = ghostty --initial-window=false --quit-after-last-window-closed=false

# Banana Cursor
exec-once = hyprctl setcursor "Banana" 24
# GTK Cursor Theme
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Banana"
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

# Japanese input
# exec-once = uim-xim

# Synology Drive Client
exec-once = synology-drive

#############
### INPUT ###
#############

input {
    kb_layout = de
    kb_variant = nodeadkeys
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true

    follow_mouse = 2
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = false
}

################
### KEYBINDS ###
################

source = ~/.config/hypr/bindings.conf

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 2
    col.active_border = rgb(c792ea) rgb(c3e88d) 90deg

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true
    no_focus_fallback = true

    layout = dwindle
}

decoration {
    rounding = 7

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = true, please (:

    # Default, for now
}

dwindle {
    pseudotile = true # master switch for pseudotiling
    preserve_split = true # you probably want this
    force_split = 2
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    vfr = true
    focus_on_activate = true
    allow_session_lock_restore = true
}

####################
### WINDOW RULES ###
####################

windowrulev2 = float, title:^(imv)$
windowrulev2 = float, title:^(DEBUG)$
windowrulev2 = float, class:^(org\.kde\.dolphin)$
windowrulev2 = float, class:^(org\.pulseaudio\.pavucontrol)$
windowrulev2 = float, class:^(steam)$
windowrulev2 = float, class:^(anki)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
# Hollow Knight no rounded corners because it won't fullscreen properly
windowrulev2 = rounding 0, class:^(steam_app_367520)$

### Laptop OLD ###
# # Laptop lid
# # Toggle - Lock Screen
# bindl = , switch:Lid Switch, exec, swaylock
# # Open - Turn on WIFI
# bindl = , switch:on:Lid Switch, exec, nmcli radio wifi on
### Laptop OLD ###

debug {
    disable_logs = false
}
