# Reference: https://wiki.hyprland.org

################
### MONITORS ###
################

$mainMonitor = DP-2

monitor = $mainMonitor, 2560x1440@165,      0x0, 1, bitdepth, 10, cm, srgb #hdr , sdrbrightness, 1.32, sdrsaturation, 1
monitor =         DP-3,     1920x1080, 2560x300, 1, bitdepth,  8, cm, auto
monitor =             ,     preferred,     auto, auto

###################
### ENVIRONMENT ###
###################

# Cursor
env =    XCURSOR_THEME,Banana
env =     XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Banana
env =  HYPRCURSOR_SIZE,24

cursor {
    no_warps = true
}

# Japanese Input
# env = GTK_IM_MODULE,uim
# env =  QT_IM_MODULE,uim
# env =    XMODIFIERS,@im=uim

# Electron Apps should use Wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

###############
### STARTUP ###
###############

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Top Bar
exec-once = waybar

# Banana Cursor
exec-once = hyprctl setcursor "Banana" 24
# GTK Cursor Theme
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Banana"
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

# Japanese input
# exec-once = uim-xim

# Synology Drive Client
exec-once = synology-drive

#############
### INPUT ###
#############

input {
    kb_layout = de
    kb_variant = nodeadkeys
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true

    follow_mouse = 2
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = false
}

################
### KEYBINDS ###
################

binds {
    window_direction_monitor_fallback = false
}

source = ~/.config/hypr/bindings.conf

#####################
### LOOK AND FEEL ###
#####################

$col_text = rgb(abb2bf)
$col_bg = rgb(21252b)
$col_bg_highlight = rgb(323844)
$col_purple = rgb(c678dd)
$col_green = rgb(98c379)

general {
    gaps_in = 3
    gaps_out = 3
    border_size = 2
    col.active_border = $col_purple $col_green 90deg

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true
    no_focus_fallback = true

    layout = dwindle
}

decoration {
    shadow {
        enabled = false
    }
}

animations {
    enabled = true, please (:

    # Default, for now
}

dwindle {
    pseudotile = true # master switch for pseudotiling
    preserve_split = true # you probably want this
    force_split = 2
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(

    vrr = 3
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    focus_on_activate = true
    allow_session_lock_restore = true
}

####################
### WINDOW RULES ###
####################

windowrule = float, title:^(imv)$
windowrule = float, title:^(DEBUG)$
windowrule = float, class:^(org\.kde\.dolphin)$
windowrule = float, class:^(org\.freedesktop\.impl\.portal\.desktop\.kde)$
windowrule = float, class:^(org\.pulseaudio\.pavucontrol)$
windowrule = float, class:^(steam)$
windowrule = float, class:^(anki)$
windowrule = float, class:^(xdg-desktop-portal-gtk)$

# Anki startup size
windowrule = size 900 700, initialTitle:^(User 1 - Anki)$

# Hollow Knight no rounded corners because it won't fullscreen properly
windowrule = rounding 0, class:^(steam_app_367520)$

### Laptop OLD ###
# # Laptop lid
# # Toggle - Lock Screen
# bindl = , switch:Lid Switch, exec, swaylock
# # Open - Turn on WIFI
# bindl = , switch:on:Lid Switch, exec, nmcli radio wifi on
### Laptop OLD ###

debug {
    disable_logs = false
}
