$font = JetBrainsMono
$font_size_small = 20
$font_size_big = 42

general {
    ignore_empty_input = true
}

background {
    monitor =
    path = screenshot

    blur_passes = 3
    blur_size = 7
}

shape {
    monitor = DP-2

    position = 0, 0
    size = 377, 377
    halign = center
    valign = center
    rotate = 45

    border_size = 9
    color = rgba(17, 17, 17, 1.0)
    border_color = rgba(0, 207, 230, 1.0)
}

label {
    monitor = DP-2

    text = $TIME
    font_family = $font
    font_size = $font_size_big

    position = 0, 0
    halign = center
    valign = center
}

##############
### Errors ###
##############

label {
    monitor =

    text = $FAIL
    font_family = $font
    font_size = $font_size_small
    color = rgb(255, 0, 0)

    position = 0, -400
    halign = center
    valign = center
}

label {
    monitor =

    text = cmd[update:50] ~/.config/hypr/failed_attempts.sh $ATTEMPTS
    font_family = $font
    font_size = $font_size_small
    color = rgb(255, 0, 0)

    position = 0, -450
    halign = center
    valign = center
}
