$font = JetBrainsMono
$color_text = rgba(171, 178, 191, 1.0)
$color_bg = rgba(33, 37, 43, 1.0)
$color_bg_highlight = rgba(50, 56, 68, 1.0)
$color_purple = rgba(198, 120, 221, 1.0)
$color_green = rgba(152, 195, 121, 1.0)
$color_error = rgba(255, 81, 72, 1.0)

general {
    ignore_empty_input = true
}

background {
    monitor =
    path = screenshot

    blur_passes = 3
    blur_size = 7
}

shape {
    monitor =

    position = 0, 0
    size = 377, 377
    halign = center
    valign = center
    rotate = 45

    border_size = 9
    color = $color_bg
    border_color = $color_purple
}

label {
    monitor =

    text = $TIME
    font_family = $font
    font_size = 42

    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    rounding = 0

    font_color = $color_text
    inner_color = $color_bg
    outer_color = $color_bg_highlight
    check_color = $color_purple
    fail_color = $color_error

    fade_on_empty = false
    position = 0, -350
    halign = center
    valign = center
}

label {
    monitor =

    text = cmd[update:50] ~/.config/hypr/failed_attempts.sh $ATTEMPTS
    font_family = $font
    font_size = 15
    color = $color_error

    position = 0, -450
    halign = center
    valign = center
}
